# qiubai2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/qiubai2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiubai2/: FxFragment.java  MainActivity.java  MeFragment.java  XztFragment.java
app/src/main/java/com/example/qiubai2/Home/: MuBanFragment.java  QSFragment.java  VipAdapter.java
app/src/main/java/com/example/qiubai2/Home/Model/: HomeModel.java  HomeModelImp.java
app/src/main/java/com/example/qiubai2/adapter/: MyNearbyAdapter.java  QiuMatterAdapter.java  QsClassifyAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/example/qiubai2/bean/: LuncherBean.java  NearbyBean.java  ScandadetailsBean.java  VipBean.java
app/src/main/java/com/example/qiubai2/constant/: DataListener.java
app/src/main/java/com/example/qiubai2/details/: DetailsAdapter.java  ScandaldetailsActivity.java  ScandaldetailsModel.java  ScandaldetailsModelimpl.java  ScandaldetailsPresenter.java  ScandaldetailsPresenterimpl.java  ScandaldetailsView.java
app/src/main/java/com/example/qiubai2/qiuyouquan/: GBiFragment.java  HTiFragment.java  QyqFragment.java  QyqFragmentAdapter.java  VideoFragment.java  YFenFragment.java
app/src/main/java/com/example/qiubai2/util/: ControlScrollViewPager.java  InetPro.java  RetrofitUtil.java
app/src/main/res/drawable/: tab_menu_faxian.xml  tab_menu_me.xml  tab_menu_qiushi.xml  tab_menu_quan.xml  tab_menu_text.xml  tab_menu_xiaozhitiao.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  details_fragment.xml  details_item.xml  fg_content.xml  fg_content_faxian.xml  fg_content_me.xml  fg_content_qiuyouquan.xml  fg_content_xiaozhitiao.xml  fg_gb_qyqclassify.xml  fg_ht_qyqclassify.xml  fg_video_qyqclassify.xml  fg_yf_qyqclassify.xml  fragment_mu_ban.xml  fragment_nearby_recycler_item.xml  item_qiubai2.xml  scandal_item.xml  vip_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qiubai2/: ExampleUnitTest.java
(+14 files in other folders)
