<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEED1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/found_store"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="糗百货"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="萌萌哒周边，买买买>" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_store2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_store"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/found_store" />

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/iv_store"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="【一元夺宝】格力1.5匹壁挂式变..."
            android:textSize="15dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_store"
            android:layout_below="@+id/tv_store"
            android:layout_marginTop="5dp"
            android:text="￥1.0"
            android:textColor="#f3a620"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_mktPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/price"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/price"
            android:text="￥2666.0"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/found_game"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="游戏"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="精选好玩游戏，停不下来>" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_game2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/found_game" />

        <TextView
            android:id="@+id/tv_game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_game"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="xxxxx"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_game"
            android:layout_below="@+id/tv_game"
            android:layout_marginTop="5dp"
            android:text="xxxxxxxxxxx"
            android:textSize="12dp" />

        <Button
            android:id="@+id/start"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/tv_game"
            android:background="#00CD00"
            android:text="启动"
            android:textColor="#f0f0f0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chicken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/found_chicken"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="小鸡炖蘑菇"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="糗事百科出品大综艺>" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chicken2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/found_chicken" />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/iv_video"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="xxxxx"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ch_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_subject"
            android:layout_below="@+id/tv_subject"
            android:layout_marginTop="5dp"
            android:text="xxxxxxxxxxx"
            android:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>